{
  "manifest_version": 3,
  "name": "YouTube Music Volume Slider",
  "version": "1.0.1",
  "description": "Modifies the YouTube Music volume slider for easier volume changes.",
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://music.youtube.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}